
 .viewImage {
    transform: scale(1);
    transition: 0.4s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
    display: grid;
    text-align: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.692);
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: white;
      width: 40px;
      height: 40px;
      display: grid;
      border-radius: 100px;
      align-content: center;
      p {
        font-size: 13px;
        margin: 0;
        padding: 0;
      }
    }
    img {
      margin: auto;
      width: 90%;
      border-radius: 10px;
    }
  }
  .viewImage-inactive {
      transform: scale(0);
    transition: 0.4s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
    display: grid;
    text-align: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.692);
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: white;
      width: 40px;
      height: 40px;
      display: grid;
      border-radius: 100px;
      align-content: center;
      p {
        font-size: 13px;
        margin: 0;
        padding: 0;
      }
    }
    img {
      margin: auto;
      width: 90%;
      border-radius: 10px;
    }
  }


.no-scroll .scroll-content{
    overflow: hidden;
 }
.container{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#4C0A0A, #790B0B);
    position: relative;
    height: 20%;
    justify-content: center;
    padding: 0;
    .dSchool {
        display: flex;
        flex-direction: row;
        margin: 2px;
        height: 100%;
        .thumb {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            ion-avatar{
                height: 90px;
                width: 90px;
            }
            img {
                // border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
        .Dname {
            flex: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            
            .name{
                height: 65%;
                display: flex;
                align-items: center;
                position: relative;
                padding: 0;
                p {
                    font-size: 20px;
                    color: white;
                    position: absolute;
                    bottom: 0;
                }
            }
            .todo{
                position: absolute;
                bottom: 0;
                right: 0;
                height: 35%;
                p {
                    padding-right: 3px;
                    a {
                        font-size: 70%;
                        font-weight: bold;
                        color: white;
                        padding-right: 3px;
                    }

                }
            }
        }
    }
}
.rev {
    display: flex;
    padding-left: 10px;
    height: 10%;
    h2 {
        font-weight: bold;
    }
}
.cards {
    height: 80vh;
    background:linear-gradient(rgba(255, 255, 255, 0.925)),url(../../assets/coverbg.jpg);
    overflow: hidden;
    overflow-y: auto;
    padding: 7px;
    position: relative;
    width: 100%;
    overflow: hidden;
    overflow: scroll;
    .card{
        display: flex;
        align-items: center;
        flex-direction: row;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 10px;
        box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.4);
        .ava {
            
        }
        .comments {
            padding-left: 3px;
        }
    }
}


