#map {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 7;

}
.listinactive {
  z-index: 8;
  transition: 0.4s;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 80vh;
  z-index: 8;
  background: rgba(255, 255, 255, 0.753);
  overflow: hidden;
  .toggler {
    width: 100%;
    height: 20px;
    text-align: center;
  }
  .s-list{
  z-index: 8;
    display: none;
    width: 100%;
    height: 95%;
    background: teal;
    overflow-y: auto;
    .card {
      display: flex;
      width: 95%;
      height: 100px;
      margin: 10px auto;
      background: linear-gradient(#FFFFFF, #FEFEFE, #F0F0F0,#EEEEEE);
      display: flex;
      border-radius: 10px;
      box-shadow: 0px 3px 2px #00000016;
      .image{
          z-index: 8;
        border-radius: 10px;
        overflow: hidden;
        max-width: 30%;
        min-width: 30%;
        height: 100%;
        background: red;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .details {
        padding: 0px 10px;
        z-index: 8;
      }
    }
  }
}
.list {
  transition: 0.4s;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 10vh;
  z-index: 8;
  // background: linear-gradient(to left,#c31432,#240b36);
  overflow: hidden;
  .toggler {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .s-list{
    display: block;
    width: 100%;
    height: 97%;
    background: rgba(255, 255, 255, 0.925);
    overflow-y: auto;
    .card {
      display: flex;
      flex-direction: row;
      // border: 1px solid green;
      .image {
        // border: 1px solid red;
        width: 30%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }
      .details{
        // border: 1px solid red;
        display: flex;
        align-items: center;
        width: 70%;
        .det {
          height: 80%;
          width: 100%;
          // display: flex;
          // flex-direction: column;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align: center;
          background: linear-gradient(to right, #790B0B,#4C0A0A);
          p {
            color: white;
            text-align: left;
          }
          .butons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -5px;
          .btns{
            // position: relative;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
            .bt1{
              // position: absolute;
              height: 25px;
              color: white;
              bottom: -12px;
              border-radius: 10px;
              background: #F29F05;
            }
          }
          .btns2{
            // position: relative;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
          }
          .bt2{
            // position: absolute;
            height: 25px;
            color: white;
            bottom: -12px;
            border-radius: 10px;
            background: #A61103;
            margin-left: 2px;
            
          }
        }
      }
      }
    }

    }
}
